.card-body{
  height: 120px;
  width: 200;
}
.card-img-top{
  height: 450px;

}
.center{
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
  width: 100%
}
.fixoverflow{
  margin-left: 30px;
  text-align: center;
}
.about-image{
  max-width: 100%;
}
.about-p{
  text-align: left;
}
.about-p p{
  color: black;
}
#bottomdesktop{
  display: none;
}
.parallax { 
  /* The image used */
  background-image: url("../images/ella.JPG");

  /* Set a specific height */
  height: 180px; 

  /* Create the parallax scrolling effect */
  /*background-attachment: fixed;*/
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.my-primary{
  color: white;
  background-color: rgb(13,160,231);
}
.my-secondary{
  color: white;
  background-color: rgb(96,189,234);
}
.my-tert{
  color: white;
  background-color: rgb(178,177,180);
}
.my-tert2{
  color: rgb(105,33,246);
}
.my-icon{
  color: rgb(105,33,246);
  font-size: 24px;
}

/* Flip card CSS */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
/* Column spacing */
.column {
  float: all;
  width: 33%;
  padding: 20px;
  

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  border-spacing: 5px;
}
.center {
  width: 100%;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  }
  .fa:hover {
    opacity: 0.7;
  }
  .fa-google {
  background: rgb(105,33,246);
  color: white;
}
.fa-instagram {
  background: rgb(105,33,246);
  color: white;
  }

#bottommobile{
  display: none;
}
#bottomdesktop{
  display: block;
}
#aboutmobile{
  display: block;
}
#aboutdesktop{
  display: none;
}


/* contact page format screen */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media only screen and (min-width: 1000px){
  .parallax { 
    background-image: url("../images/ella.JPG");

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .about-image{
    max-width: 500px;
    
  }
  #aboutmobile{
    display: none;
  }
  #aboutdesktop{
    display: block;
  }
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  #bottommobile
}

@media only screen and (min-width: 1000px) and (max-height: 700px){
  .parallax{
    height: 500px;
  }
}

@media only screen and (min-width: 1000px) and (min-height: 701px) and (max-height: 999px){
  .parallax{
    height: 600px;
  }
}
@media only screen and (min-width: 1000px) and (min-height: 1000px) and (max-height: 1500px){
  .parallax{
    height: 890px;
  }
}
